# WifiProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp219/wifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp219/wifi/: HelloWorld.java  MainActivity.java  WifiBaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp219/wifi/: ExampleUnitTest.java
